# SysML2Workbench

./: .cspell.yaml  .fileassert.yaml  .gitignore  .reviewmark.yaml  .versionmark.yaml  .yamlfix.toml  AGENTS.md  Directory.Build.props  README.md  SysML2Workbench.slnx  architecture.md  build.ps1  fix.ps1  lint.ps1  make_icon.py  package.json  requirements.yaml  run-under-appium.ps1
.config/: dotnet-tools.json
.github/: codeql-config.yml  dependabot.yml
.github/agents/: developer.agent.md
.github/workflows/: build.yaml  release.yaml
docs/build_notes/: definition.yaml  introduction.md  title.txt  toolchain_setup.md
docs/code_quality/: definition.yaml  introduction.md  title.txt
docs/code_review_plan/: introduction.md  title.txt
docs/code_review_report/: introduction.md  title.txt
docs/design/: definition.yaml  introduction.md  ots.md  sysml2-workbench.md  title.txt
docs/design/ots/: appium.md  avalonia.md  avaloniaedit.md  dock.md  rendering.md  (+3 more)
docs/reqstream/: sysml2-workbench.yaml
docs/requirements_doc/: definition.yaml  introduction.md  title.txt
docs/requirements_report/: introduction.md  title.txt
docs/user_guide/: definition.yaml  getting_started.md  installation.md  introduction.md  title.txt
docs/verification/: definition.yaml  introduction.md  ots.md  sysml2-workbench.md  title.txt
src/DemaConsulting.SysML2Workbench/: App.axaml  App.axaml.cs  DemaConsulting.SysML2Workbench.csproj
src/DemaConsulting.SysML2Workbench.Desktop/: DemaConsulting.SysML2Workbench.Desktop.csproj  Program.cs  app.manifest
src/DemaConsulting.SysML2Workbench.Installer/: DemaConsulting.SysML2Workbench.Installer.wixproj  Package.wxs
src/DemaConsulting.SysML2Workbench/AppShellSubsystem/: AboutDialogView.axaml  AboutDialogView.axaml.cs  AboutDialogViewModel.cs  AvaloniaClipboardService.cs  AvaloniaUiDispatcher.cs  CustomViewBuilderToolView.axaml  CustomViewBuilderToolView.axaml.cs  CustomViewBuilderToolViewModel.cs  DesignTimeShellFactory.cs  DiagnosticsToolView.axaml  DiagnosticsToolView.axaml.cs  DiagnosticsToolViewModel.cs  DiagramDocumentView.axaml  DiagramDocumentView.axaml.cs  DiagramDocumentViewModel.cs  IClipboardService.cs  MainWindowShell.cs  MainWindowView.axaml  MainWindowView.axaml.cs  PredefinedViewsToolView.axaml  PredefinedViewsToolView.axaml.cs  PredefinedViewsToolViewModel.cs  QueryDialogView.axaml  QueryDialogView.axaml.cs  QueryDialogViewModel.cs  SourceTextDocumentView.axaml  SourceTextDocumentView.axaml.cs  SourceTextDocumentViewModel.cs  ViewBuilderDialogView.axaml  ViewBuilderDialogView.axaml.cs  ViewBuilderDialogViewModel.cs  ViewLocator.cs  WorkbenchDockFactory.cs  WorkspacePanelToolView.axaml  WorkspacePanelToolView.axaml.cs  WorkspacePanelToolViewModel.cs
src/DemaConsulting.SysML2Workbench/Assets/: SysML.xshd
src/DemaConsulting.SysML2Workbench/DiagnosticsPanelSubsystem/: DiagnosticsListView.cs
src/DemaConsulting.SysML2Workbench/ElementPickerSubsystem/: ElementFilterView.axaml  ElementFilterView.axaml.cs  ElementFilterViewModel.cs  ElementPickerView.axaml  ElementPickerView.axaml.cs  ElementPickerViewModel.cs  ElementTypeLabeler.cs
src/DemaConsulting.SysML2Workbench/LayoutRenderingSubsystem/: LayoutInvoker.cs  SvgCanvasHost.cs  ViewKind.cs
src/DemaConsulting.SysML2Workbench/LoggingSubsystem/: RollingFileLogger.cs
src/DemaConsulting.SysML2Workbench/ViewBuilderSubsystem/: SysmlSnippetGenerator.cs  ViewDefinitionModel.cs
src/DemaConsulting.SysML2Workbench/ViewCatalogSubsystem/: ViewCatalogPresenter.cs
src/DemaConsulting.SysML2Workbench/WorkspaceSubsystem/: DiagnosticsAggregator.cs  FileWatcher.cs  WorkspaceModel.cs  WorkspaceSourceSet.cs
test/DemaConsulting.SysML2Workbench.IntegrationTests/: AppFixture.cs  AppFixtureCollection.cs  AppiumTestBase.cs  DemaConsulting.SysML2Workbench.IntegrationTests.csproj  FileMenuIntegrationTests.cs  GlobalUsings.cs  HelpMenuIntegrationTests.cs  InspectionScreenshot.cs  MainWindowLaunchIntegrationTests.cs  MainWindowShellIntegrationTests.cs  QueryDialogIntegrationTests.cs  SkippableOnNonWindowsFactAttribute.cs  ViewMenuIntegrationTests.cs
test/DemaConsulting.SysML2Workbench.IntegrationTests/TestData/: InspectionSample.sysml
test/DemaConsulting.SysML2Workbench.Tests/: AppShellSubsystemTests.cs  DemaConsulting.SysML2Workbench.Tests.csproj  DiagnosticsPanelSubsystemTests.cs  ElementPickerSubsystemTests.cs  LayoutRenderingSubsystemTests.cs  LoggingSubsystemTests.cs  SysML2WorkbenchTests.cs  ViewBuilderSubsystemTests.cs  ViewCatalogSubsystemTests.cs  WorkspaceSubsystemTests.cs
test/DemaConsulting.SysML2Workbench.Tests/AppShellSubsystem/: AboutDialogViewModelTests.cs  DiagramDocumentViewModelTests.cs  MainWindowShellTests.cs  QueryDialogViewModelTests.cs  SourceTextDocumentViewModelTests.cs  ViewBuilderDialogViewModelTests.cs  WorkspacePanelToolViewModelTests.cs
test/DemaConsulting.SysML2Workbench.Tests/DiagnosticsPanelSubsystem/: DiagnosticsListViewTests.cs
test/DemaConsulting.SysML2Workbench.Tests/ElementPickerSubsystem/: ElementFilterViewModelTests.cs  ElementPickerViewModelTests.cs  ElementTypeLabelerTests.cs
test/DemaConsulting.SysML2Workbench.Tests/LayoutRenderingSubsystem/: LayoutInvokerTests.cs  SvgCanvasHostTests.cs
test/DemaConsulting.SysML2Workbench.Tests/LoggingSubsystem/: RollingFileLoggerTests.cs
test/DemaConsulting.SysML2Workbench.Tests/ViewBuilderSubsystem/: SysmlSnippetGeneratorTests.cs  ViewDefinitionModelTests.cs
test/DemaConsulting.SysML2Workbench.Tests/ViewCatalogSubsystem/: ViewCatalogPresenterTests.cs
test/DemaConsulting.SysML2Workbench.Tests/WorkspaceSubsystem/: DiagnosticsAggregatorTests.cs  FileWatcherTests.cs  WorkspaceModelTests.cs  WorkspaceSourceSetTests.cs
test/DemaConsulting.SysML2Workbench.UiTests/: DemaConsulting.SysML2Workbench.UiTests.csproj  TestAppBuilder.cs
test/DemaConsulting.SysML2Workbench.UiTests/AppShellSubsystem/: MainWindowShellUiTests.cs  WorkspacePanelUiTests.cs
test/OtsSoftwareTests/: AvaloniaEditTests.cs  AvaloniaTests.cs  DockTests.cs  OtsSoftwareTests.csproj  RenderingTests.cs  SysML2ToolsTests.cs  TestAppBuilder.cs  XUnitTests.cs
(+124 files in other folders)
