<Project>

  <!--
    Central MSBuild configuration shared by every project in the solution.

    This file exists so each project does not need to repeat the same
    compiler-strictness and documentation settings; individual .csproj files
    only declare their own TargetFramework, package references, and output type.
  -->
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
