<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>OtsSoftwareTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Avalonia.Headless.XUnit" Version="12.1.0" />
    <PackageReference Include="Avalonia.Skia" Version="12.1.0" />
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="DemaConsulting.SysML2Tools.Language" Version="0.1.0-beta.15" />
    <PackageReference Include="DemaConsulting.SysML2Tools.Stdlib" Version="0.1.0-beta.15" />
    <PackageReference Include="DemaConsulting.Rendering.Svg" Version="0.1.0-beta.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DemaConsulting.SysML2Workbench\DemaConsulting.SysML2Workbench.csproj" />
  </ItemGroup>

</Project>
