<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>DemaConsulting.SysML2Workbench.Desktop</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Embeds the DEMA Consulting logo as the Windows executable's icon (exe icon, taskbar,
         Explorer). Only meaningful on win-x64 publishes; the SDK silently ignores it on
         other RIDs. -->
    <ApplicationIcon>..\..\Icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="12.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemaConsulting.SysML2Workbench\DemaConsulting.SysML2Workbench.csproj" />
  </ItemGroup>

</Project>
