<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <RootNamespace>DemaConsulting.SysML2Workbench</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.1.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.13" />
    <PackageReference Include="Dock.Avalonia" Version="12.0.0.2" />
    <PackageReference Include="Dock.Model.Mvvm" Version="12.0.0.2" />
    <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="12.0.0.2" />
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="DemaConsulting.SysML2Tools.Core" Version="0.1.0" />
    <PackageReference Include="DemaConsulting.SysML2Tools.Language" Version="0.1.0" />
    <PackageReference Include="DemaConsulting.SysML2Tools.Stdlib" Version="0.1.0" />
    <PackageReference Include="DemaConsulting.Rendering.Svg" Version="0.1.0-beta.6" />
  </ItemGroup>

  <ItemGroup>
    <!-- DEMA Consulting logo, sourced from the repository-root Icon.png, exposed for the
         window icon via avares://DemaConsulting.SysML2Workbench/Assets/Icon.png. -->
    <AvaloniaResource Include="..\..\Icon.png" Link="Assets\Icon.png" />

    <!-- Self-authored SysML v2 AvaloniaEdit syntax-highlighting definition, embedded so it can be
         loaded at runtime via avares://DemaConsulting.SysML2Workbench/Assets/SysML.xshd. -->
    <AvaloniaResource Include="Assets\SysML.xshd" />
  </ItemGroup>

</Project>
