<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>DemaConsulting.SysML2Workbench.IntegrationTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Appium.WebDriver" Version="8.3.2" />
  </ItemGroup>

  <!--
    Deliberately no ProjectReference to src/DemaConsulting.SysML2Workbench: this tier drives the compiled
    Desktop application externally through Appium's WebDriver client rather than in-process, matching
    testing-principles.md's hierarchy-boundary rule for a black-box/system-level test tier.
  -->

</Project>
